# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'

# 基础api
VUE_APP_BASE_API = 'http://192.168.60.93:9100/'

# VUE_APP_BASE_API = 'http://localhost:9999/'

# kkfile 预览地址 用于招标搜索文档在线预览
VUE_APP_KK_FILE_URL = 'http://192.168.60.97:7506/onlinePreview?url='

# kkfile预览需要的文件的真实地址
VUE_APP_REAL_FILE_URL = 'http://192.168.60.97:7507'

# es文件搜索地址
VUE_APP_BASE_API_ES = 'http://192.168.60.93:9100/elasticsearch'
# VUE_APP_BASE_API_ES = 'http://localhost:9200'

# 工程对应的 cookie key
# 尽管目前工程使用的vuex 而没有使用cookie，不排除以后使用可能性，请保证不同工程应不一致
VUE_APP_COOKIE_KEY = 'vue_zcfx_protal'